# Adapted from https://github.com/skills/exercise-toolkit/.github/workflows/start-exercise.yml

name: Setup Workshop Repository

on:
  workflow_call:
    inputs:
      workshop-title:
        description: 'Title of the workshop'
        required: true
        type: string
      issue-title-prefix:
        description: 'Prefix for the workshop title in the issue'
        required: false
        type: string
        default: 'Workshop: '
      intro-message:
        description: 'Introduction message for the workshop'
        required: true
        type: string
      templates-repository:
        description: 'Repository containing the response templates'
        required: false
        type: string
        default: 'lufomatics/reusable-workshops'
      templates-path:
        description: 'Path to the response templates in the repository'
        required: false
        type: string
        default: 'markdown-templates'
    outputs:
      issue-url:
        description: 'URL of the created issue'
        value: ${{ jobs.create-workshop.outputs.issue-url }}
      issue-number:
        description: 'Number of the created issue'
        value: ${{ jobs.create-workshop.outputs.issue-number }}

permissions:
  contents: write # Update Readme
  actions: write # Disable workflows
  issues: write # Create issue

jobs:
  disable-workflows:
    name: Disable workshop workflows
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Disable all workshop workflows
        id: disable-workflows
        run: |
          # Find all workflow files that start with a number (0-9)
          workflows=$(git ls-files | grep -E '^\.github/workflows/[0-9].*\.(yml|yaml)$')
          for workflow in $workflows; do
            workflow_name="$(basename "$workflow")"
            echo "Disabling workflow: $workflow_name"
            gh workflow disable "$workflow_name" || true
          done
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}


  create-workshop:
    name: Create workshop issue
    runs-on: ubuntu-latest

    outputs:
      issue-url: ${{ steps.create-issue.outputs.issue-url }}
      issue-number: ${{ steps.create-issue.outputs.issue-number }}

    steps:
      - name: Get response templates
        id: get-templates
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.templates-repository }}
          path: ${{ format('.{0}', inputs.templates-repository) }}
          ref: v0.1.0

      - name: Build welcome message from template
        id: build-issue-description
        uses: skills/action-text-variables@v1
        with:
          template-file: ${{ format('.{0}/{1}/step-feedback/welcome.md', inputs.templates-repository, inputs.templates-path) }}
          template-vars: |
            title=${{ inputs.workshop-title }}
            login=${{ github.actor }}
            intro_message=${{ inputs.intro-message }}

      - name: Create issue - add welcome message
        id: create-issue
        uses: actions/github-script@v7
        with:
          script: |
            const { data: issue } = await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `${process.env.ISSUE_TITLE_PREFIX}${process.env.WORKSHOP_TITLE}`,
              body: process.env.ISSUE_BODY
            });
            core.setOutput('issue-url', issue.html_url);
            core.setOutput('issue-number', issue.number);
        env:
          ISSUE_BODY: ${{ steps.build-issue-description.outputs.updated-text }}
          WORKSHOP_TITLE: ${{ inputs.workshop-title }}
          ISSUE_TITLE_PREFIX: ${{ inputs.issue-title-prefix }}

  update-readme:
    name: Update README
    runs-on: ubuntu-latest
    needs: create-workshop

    steps:
      - uses: actions/checkout@v4

      - name: Deactivate 'Prepare Workshop' button
        
        run: |
          # Remove href from 'Prepare Workshop' button
          target='id="prepare-workshop"[^>]*href="[^"]*"'
          replacement='id="prepare-workshop"'
          sed -i "s|$target|$replacement|g" README.md

          # Change color from green to gray
          target=Prepare_Workshop-008000
          replacement=Prepare_Workshop-AAA
          sed -i "s|$target|$replacement|g" README.md

      - name: Activate 'Start Workshop' button
        run: |
          # Add link to issue
          target='id="start-workshop"'
          replacement='id="start-workshop" href="../../issues/${{ needs.create-workshop.outputs.issue-number }}"'
          sed -i "s|$target|$replacement|g" README.md

          # Change color from gray to green
          target=Start_Workshop-AAA
          replacement=Start_Workshop-008000
          sed -i "s|$target|$replacement|g" README.md

      - name: Replace relative links
        run: |
          target=../../
          replacement=https://github.com/${{ github.repository }}/
          sed -i "s|$target|$replacement|g" README.md

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          add: "README.md"
          message: "Start workshop"
          default_author: github_actions
